# Spark-Data-Processing-and-Analysis

./: README.md
project/: pom.xml
project/src/main/java/TaskOne/: Similarity.scala
